<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blind and Deaf Artists</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <main class="page">
    
    <!-- Title -->
    <h1>Judith Scott (1943-2005) - American fiber sculptor</h1>

    <!-- Optional image -->
    <img src="images/scott.jpg" alt="Optional image" class="fact-img">

    <!-- Text -->
    <p>
      Born deaf (and later diagnosed with Down syndrome) and largely non‐verbal, she found her artistic voice relatively late. Her sculptures—bold, abstract works wrapped in yarn and materials—are internationally recognised and featured in major museum collections.
    </p>

    <img src="images/scott1.jpg" alt="Optional image" class="fact-img">

    <!-- Text -->
    <p>
      Her story is particularly powerful for how art became a form of communication beyond conventional language.
    </p>
  </main>
</body>
</html>
